@import 'src/styles'

.background
  width: 100vw
  height: 100vh
  position: absolute
  inset: 0

.dialog-container
  position: absolute
  right: 0
  padding: 10px

  border-radius: 4px
  border: 1px solid $light-gray

  background-color: $white
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px

.bottom
  top: 80%
  right: 42px

.top
  top: 32px
