@import 'src/styles'

nav
  position: relative
  background-color: $primary

  .logo
    color: $white
    font-size: 1.875rem
    line-height: 2.25rem
    text-decoration: none

  .right-side
    display: flex
    gap: 16px
    align-items: center

    .signed-account-container
      display: flex
      align-items: center
      gap: 16px

      .signed-account-name
        color: $white
        font-size: 16px
        font-weight: 600

      .arrow-container
        display: flex
        align-items: center
        justify-content: center

        height: 36px
        width: 36px
        border-radius: 100%
        transition: ease-in-out 150ms

        padding-top: 4px

        &:hover
          background-color: $light-white

          svg
            fill: $dark-gray

        .dialog-container
          width: 170px

          span
            font-weight: 500 !important

            &:hover
              text-decoration: underline

    a:first-child
      color: $white
