@import 'src/styles'

button
  cursor: pointer
  border: none
  border-radius: 4px
  padding: 10px 20px
  transition: ease-in-out 200ms

  font-size: 16px
  font-weight: 600

  &:hover
    opacity: 0.8

// VARIANTS 

.primary
  color: $white
  background-color: $primary

.success
  color: $white
  background-color: $success

.warning
  color: $white
  background-color: $warning

.danger
  color: $white
  background-color: $danger

.white
  color: $title
  background-color: $white

.blank
  color: inherit
  background-color: inherit

// SIZES

.small
  height: unset
  padding: 8px 20px

.medium
  height: 36px

.large
  height: 40px
