@import 'src/styles'

nav
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 80px
  padding: 16px 40px
  background-color: $primary

  .logo
    color: $white
    font-size: 1.875rem
    line-height: 2.25rem
    text-decoration: none

  .auth-button-container
    display: flex
    gap: 16px
    align-items: center

    a
      cursor: pointer
      border: none
      border-radius: 4px
      padding: 10px 20px
      transition: ease-in-out 200ms
      text-decoration: none

      font-size: 16px
      font-weight: 600

      &:first-child
        color: $white
        background-color: $primary

      &:last-child
        color: $primary
        background-color: $white

      &:hover
        opacity: 0.8
