@import 'src/styles'

main
  padding: 3rem
  max-width: $screen-md
  margin: auto

  @media (max-width: $screen-md)
    padding: 2rem

  form
    display: flex
    flex-direction: column
    gap: 32px
    width: 100%

    h1
      font-size: text-2xl !important
      font-weight: 600
      color: $title

    .container
      display: grid
      gap: 1.25rem

      > *:not(:last-child)
        grid-template-columns: repeat(2, 1fr)

      @media (max-width: $screen-sm)
        display: flex
        flex-direction: column

      fieldset
        display: flex
        flex-direction: column
        width: 100%
        gap: 8px
        border: none

        label
          font-weight: 600
          color: rgb(100 116 139)

        input, select
          height: 48px
          padding: 8px 16px
          border: 1px solid $light-gray
          border-radius: 4px
          width: 100%

        .input-container
          width: 100%
          display: flex
          align-items: center

        .input-prefix
          display: flex
          align-items: center
          height: 48px
          padding: 8px 16px
          background-color: rgb(100 116 139)
          color: $white
          border-top-left-radius: 4px
          border-bottom-left-radius: 4px

        .input-sufix
          display: flex
          align-items: center
          height: 48px
          padding: 8px 16px
          background-color: rgb(100 116 139)
          color: $white
          border-top-right-radius: 4px
          border-bottom-right-radius: 4px

        .input-with-prefix
          border-top-right-radius: 4px
          border-bottom-right-radius: 4px

        .frequency-fieldset-container
          width: 100%
          gap: 16px
          grid-column: span 2 / span 2

          @media (max-width: $screen-sm)
            display: flex
            flex-direction: column

        .frequency-container
          display: flex
          gap: 32px

          input
            border-top-left-radius: 4px
            border-bottom-left-radius: 4px
            border-top-right-radius: 0
            border-bottom-right-radius: 0

        .summary-msg
          color: $dark-gray
          margin-top: 32px
          line-height: 1.25rem

    .footer
      display: flex
      flex-direction: row
      justify-content: flex-end

      width: 100%
      gap: 16px

      @media (max-width: $screen-sm)
        flex-direction: column-reverse
        gap: 0
