/* You can add global styles to this file, and also import other style files */

$screen-sm: 640px
$screen-md: 768px
$screen-lg: 1024px
$screen-xl: 1280px
$screen-2xl: 1536px

$text-xs: 0.75rem
$text-sm: 0.875rem
$text-md: 1rem
$text-lg: 1.125rem
$text-xl: 1.225rem
$text-2xl: 1.5rem
$text-3xl: 1.875rem

$primary: #3155d2
$success: #2f7d31
$warning: #ed6d03
$danger: #d3302f
$light-white: #f0f0f0
$white: #FFFFFF
$black: #000000
$dark-gray: #424242
$light-gray: #e5e7eb

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

body
  background-color: $light-white

.font-lemon
  font-family: "Lemon", serif
  font-weight: 400
  font-style: normal
